.container {
    width: 85%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .title {
    font-size: 30px;
    color: #544242;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    padding: 0 20px;
}

.header-icons i {
    margin: 0px 10px;
}

/* header section start here */

header {
    margin: 30px 0px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header-title {
    width: 50%;
    color: #3A3A3A;
}

.header-title h1 {
    font-size: 48px
}

.header-title p {
    font-size: 18px;
}

.header-btn {
    background-color: #E02C6D;
    padding: 12px 40px;
    color: white;
    border: none;
    border-radius: 20px;
}

.header-btn a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}

.header-img img {
    width: 80%;
    border: 2px solid #e8e3e3;
    border-radius: 50%;
    padding: 20px;
    margin-left: 20px;
}

/* header section end here */

/* company name section start here */

.company-name {
    margin-top: 71px;
    text-align: center;
    border-top: 2px solid rgb(225, 219, 219);
    border-bottom: 2px solid rgb(225, 219, 219);
}

.company-name img {
    margin: 40px 25px;
}

/* company name section end here */

/* service section start here */

.service-section.container {
    margin-top: 99px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}

.service {
    box-shadow: 0px 17px 31px -18px #aaaaaa;
    padding: 17px;
    border-radius: 10px;
}

.service-image img {
    width: 100%;
}

.service-title h3 {
    margin: 7px 0px;
    font-size: 22px;
}

.service-title .icons {
    font-size: 9px;
    color: #FB8200;
}

.service-title b {
    color: gray;
    font-size: 12px;
    margin-left: 5px;
    font-weight: bold;
}

.service-title p {
    margin-top: 6px;
    font-weight: bold;
    color: gray;
}

.link-service a {
    text-decoration: none;
    color: rgb(188, 57, 79);
    font-weight: bold;
}

.link-service {
    margin-top: 49px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    justify-content: end;
}

.link-service i {
    color: rgb(188, 57, 79);
}

/* service section end here */

/* product section start here */

.products {
    display: flex;
    column-gap: 73px;
    align-items: center;
    margin: 107px;
}

.product-image img {
    width: 100%;
}

.product-title h1 {
    font-size: 44px;
    margin: 0px 0px;
}

.product-title p {
    font-size: 18px;
    font-weight: bold;
    color: gray;
}

.product-btn {
    background-color: rgb(220, 39, 99);
    padding: 10px 25px;
    border: none;
    color: white;
}

.product-btn a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 10px;
}

/* product section end here */

/* footer section start here */
footer {
    background-color: #0A0826;
    color: white;
    font-weight: bold;
    padding: 80px 0px;
}

.footer-title {
    width: 262px;
    margin: 0 auto;
    text-align: center;
}

.footer-title h2 {
    margin-bottom: 10px;
}

.footer-title p {
    margin-bottom: 15px;
}

.social-icons .icons {
    padding: 7px;
    border-radius: 50%;
    background-color: #22203B;
    margin-left: 10px;
}

.social-icons a {
    color: white;
}

/* footer section end here */


@media only screen and (max-width: 900px) {
    .menu {
        display: none;
    }

    .header-section {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .header-title {
        width: 100%;
        color: #3A3A3A;
        text-align: center;
    }

    .header-title h1 {
        font-size: 30px;
    }

    .company-name img {
        margin: 11px 3px;
        width: 18%;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 14px;
    }

    .products {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        row-gap: 30px;
        margin: 20px;
        text-align: center;
    }

    .product-title h1 {
        font-size: 30px;
        margin: 0px 0px;
    }

    .footer-title {
        max-width: 262px;
        margin: 0 auto;
        text-align: center;
    }
}